{
  "name": "fenhong-system",
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/dividend_system_complete.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "trailingSlash": false
}